# TaxCalculator

./: .gitignore  CommifyInterview.sln  README.md
CommifyInterview.AppHost/: CommifyInterview.AppHost.csproj  Program.cs
CommifyInterview.AppHost/Properties/: launchSettings.json
CommifyInterview.DataAccess/: CommifyInterview.DataAccess.csproj
CommifyInterview.Entities/: TaxBand.cs
CommifyInterview.MigrationService/: Aspire.MigrationService.csproj  Program.cs  Worker.cs
CommifyInterview.Web/: CommifyInterview.Web.csproj  Program.cs
CommifyInterview.Web/Components/: App.razor  _Imports.razor
CommifyInterview.Web/Components/Layout/: NavMenu.razor
CommifyInterview.Web/Components/Pages/: Home.razor
CommifyInterview.Web/DataContext/: DatabaseContext.cs
CommifyInterview.Web/Migrations/: 20241101163220_Initial.Designer.cs  20241101163220_Initial.cs  20241101165101_Initial.Designer.cs  20241101165101_Initial.cs  DatabaseContextModelSnapshot.cs
CommifyInterview.Web/Properties/: launchSettings.json
CommifyInterview.Web/wwwroot/: app.css
